REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL_LOCAL=http://localhost:5000/api
REACT_APP_API_URL_SERVER=https://easyshop-backend-bgdb.onrender.com/api
REACT_APP_API_BACKEND_LOCAL=http://localhost:5000
REACT_APP_API_BACKEND_SERVER=https://easyshop-backend-bgdb.onrender.com
REACT_APP_BASE_URL=https://easyshop-dashboard.netlify.app
REACT_APP_BASE_URL_LOCAL=http://localhost:3000
REACT_APP_BASE_URL_SERVER=https://easyshop-dashboard.netlify.app
REACT_APP_ENV=production
REACT_APP_PRODUCTION=production
REACT_APP_LOCAL=local